{
  "name": "guess-your-pokemon",
  "version": "1.0.6",
  "description": "Guess your pokemon!",
  "main": "dist/bundle.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "setup": "npm install",
    "start": "live-server"
  },
  "author": "HostedPosted",
  "license": "MIT",
  "dependencies": {
    "css-loader": "^5.2.6",
    "file-loader": "^6.2.0",
    "sass": "^1.35.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^2.0.0",
    "sweetalert2": "^11.0.18",
    "url-loader": "^4.1.1",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.7.2"
  },
  "devDependencies": {
    "eslint": "^7.29.0",
    "live-server": "^1.2.1"
  }
}
