{
  "name": "guess-your-pokemon",
  "version": "1.0.6",
  "description": "Guess your pokemon!",
  "main": "dist/bundle.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "setup": "npm install",
    "start": "live-server"
  },
  "author": "HostedPosted",
  "license": "MIT",
  "dependencies": {
    "css-loader": "^5.2.4",
    "file-loader": "^6.2.0",
    "sass": "^1.32.12",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "sweetalert2": "^10.16.6",
    "url-loader": "^4.1.1",
    "webpack": "^5.36.0",
    "webpack-cli": "^4.5.0"
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "live-server": "^1.2.1"
  }
}
