{
  "name": "guess-your-pokemon",
  "version": "1.0.0",
  "description": "Guess your pokemon!",
  "main": "dist/bundle.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "build_random": "webpack --config random_webpack.config.js",
    "build_all": "webpack --config all_webpack.config.js",
    "setup": "npm install",
    "start": "http-server"
  },
  "author": "HostedPosted",
  "license": "MIT",
  "dependencies": {
    "css-loader": "^5.2.2",
    "sass": "^1.32.10",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "sweetalert2": "^10.16.3",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.5.0"
  },
  "devDependencies": {
    "eslint": "^7.24.0",
    "http-server": "^0.12.3"
  }
}
